# OneClock

./: README.md
app/: build.gradle
app/src/androidTest/java/test/bwie/com/xiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/bwie/com/xiangmu/: LoginActivity.java  MainActivity.java  XRAdapter.java  ZhuceActivity.java
app/src/main/java/test/bwie/com/xiangmu/adapter/: AddDeleteView.java  ExpandableAdapter.java  JiuGongAdapter.java  MyAdapter_TypeGridView.java  MyAdapter_left.java  MyAdapter_right.java  MyFragmentAdapter.java  SouBase.java
app/src/main/java/test/bwie/com/xiangmu/bean/: DataleftBean.java  DatarightBean.java  DateGridBean.java  Datebean.java  Datebeanitem.java  JiuGong.java  LunBo.java  ShopBean.java  SouSuoBean.java  ZhuCe.java
app/src/main/java/test/bwie/com/xiangmu/fragment/: FenLei.java  Shop.java  ShouYe.java  User.java
app/src/main/java/test/bwie/com/xiangmu/model/: GsonUtils.java  HttpUtils.java  Logger.java
app/src/main/java/test/bwie/com/xiangmu/presenter/: CallBack.java  ImView.java  MessageEvent.java  OkHttpUtils.java  OnUiCallback.java  Presenter.java  PriceAndCountEvent.java
app/src/main/java/test/bwie/com/xiangmu/utils/: API.java  DividerItemDecoration.java  GlideImaGlideImageLoader.java  GsonArrayCallback.java  GsonObjectCallback.java  MyApp.java  NetWorkUtils.java  OkHttp3Utils.java  RecyclerViewClickListener.java
app/src/main/res/drawable/: shopcart_add_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_zhuce.xml  fenlei.xml  item_sou.xml  jiugong_layout.xml  layout_one.xml  layout_two.xml  shop.xml  shop_child.xml  shop_delect.xml  shop_group.xml  shouye.xml  type_grid_item.xml  typeson_item.xml  user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/bwie/com/xiangmu/: ExampleUnitTest.java
libzxing/: build.gradle
(+23 files in other folders)
