<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<TextView
    android:id="@+id/two_txt"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:text="11"/>
<ImageView
    android:id="@+id/two_image"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:src="@mipmap/ic_launcher"/>
<TextView
    android:id="@+id/two_txt_two"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="12"/>
</LinearLayout>
