<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff0000">
        <ImageView
            android:id="@+id/erweima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_normal_code"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <EditText
            android:id="@+id/app_sou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="搜索"
            android:layout_weight="0.9"
            android:drawableRight="@drawable/ic_normal_search"
            />
        <ListView
            android:id="@+id/app_sou_list"
            android:layout_below="@id/app_sou"
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </ListView>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_normal_message"/>
    </LinearLayout>
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/jgrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门活动"
        android:textSize="23sp"/>
    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/countdownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isHideTimeBackground="false"
        app:timeBgColor="#f5f5f5"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:timeTextColor="#000"
        app:timeTextSize="14sp"
        app:suffixGravity="center"
        app:suffixTextColor="#7B3A94"
        app:suffixTextSize="12sp"
        app:suffixDay="天"
        app:suffixHour="时"
        app:suffixMinute="分"
        app:suffixSecond="秒"
        android:layout_centerInParent="true"/>
</LinearLayout>
<com.jcodecraeer.xrecyclerview.XRecyclerView
    android:id="@+id/xr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
