<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!--这是标题的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:background="#DD3550"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/login_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_default_user_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="18611352750"/>
    </LinearLayout>
    <!--这是商品行的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#DD3101">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_collection_goods"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15px"
                android:textColor="@android:color/white"
                android:text="商品:0"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_collection_store"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15px"
                android:textColor="@android:color/white"
                android:text="店铺：0"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_user_footprint"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15px"
                android:textColor="@android:color/white"
                android:text="我的足迹"/>
        </RadioGroup>
    </LinearLayout>
    <!--这是全部订单的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部订单"/>
    </LinearLayout>
    <!--这是未付款行的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_user_order_wait_pay"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20px"
                android:text="未付款"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_user_order_wait_drive"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20px"
                android:text="待发货"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_user_order_wait_receipt"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20px"
                android:text="待收货"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_user_order_wait_comment"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20px"
                android:text="待评价"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_user_order_wait_refund"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20px"
                android:text="谢款/货"/>
        </RadioGroup>
    </LinearLayout>
    <!--这是我的财产的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_property"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的财产"/>
    </LinearLayout>
    <!--这个是预存款行的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_user_property_money"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20px"
                android:text="预存款"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_user_property_card"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20px"
                android:text="充值卡"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_user_property_vouchers"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20px"
                android:text="代金券"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_user_property_red"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20px"
                android:text="红包"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_user_property_integral"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20px"
                android:text="积分"/>
        </RadioGroup>
    </LinearLayout>
    <!--这是收货地址的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_address"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"/>
    </LinearLayout>
    <!--这是系统设置的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_setting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统设置"/>
    </LinearLayout>
</LinearLayout>
